<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(186, 203, 233, 0.432);
            text-align: center;
        }

        header{
            background-color: #bba0e754;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 5px 5px 5px rgba(148, 126, 126, 0.411);
            border-radius: 5px 30px;
            text-align: auto;
        }

        nav{
            padding: 1.5px;
            
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            padding: 10px;
            margin: 10px;
            
        }

        article > p{
            text-align: justify;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam optio amet assumenda minima cum eveniet architecto, beatae repellat libero, natus iste error blanditiis nihil. Ipsam eaque libero dignissimos eius alias?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>